<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              BackgroundColor="White"
             xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             xmlns:views="clr-namespace:PrigovorHR.Shared.Views"
             xmlns:pages="clr-namespace:PrigovorHR.Shared.Pages;assembly=PrigovorHR"
             x:Class="PrigovorHR.Shared.Pages.ComplaintPage">

    <RelativeLayout x:Name="lytRelative">
        <ContentView x:Name="cvTopContentView"
      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
            <StackLayout Spacing="0">
                <views:NavigationBar x:Name="NavigationBar"></views:NavigationBar>
                <ScrollView x:Name="scrView">
                    <StackLayout>
                        <StackLayout VerticalOptions="Start">
                            <views:ComplaintCoversationHeaderView></views:ComplaintCoversationHeaderView>
                        </StackLayout>
                      <StackLayout>
                       
                      </StackLayout>
                        <StackLayout x:Name="lytOriginalAndLastComplaintReply" VerticalOptions="Start" >
                            <views:ComplaintOriginalView></views:ComplaintOriginalView>
                          
                        </StackLayout>

                        <StackLayout Spacing="-35">
                        
                            <StackLayout Margin="-15,25,-15,10" Padding="0,0.3,0,0" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" />

                       
                            <StackLayout x:Name="Open" HorizontalOptions="Center">
                         <views:CurvedCornersLabel x:Name="lblNumberOfResponses"
                         CurvedBackgroundColor="#FF7e65"
                        CurvedCornerRadius="25"
                         HeightRequest="50"
                         WidthRequest="50"
                         HorizontalTextAlignment="Center"
                         TextColor="White"
                         VerticalTextAlignment="Center" />
                            </StackLayout>
                     
                        </StackLayout>
                      
                      
                      

                        <StackLayout x:Name="lytAllResponses">
                            <views:ComplaintReplyListView></views:ComplaintReplyListView>
                            <views:ComplaintReplyListView></views:ComplaintReplyListView>
                        </StackLayout>
                        <!--<StackLayout>
                            <views:LastComplaintResponseView></views:LastComplaintResponseView>
                        </StackLayout>-->
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentView>

        <fab:FloatingActionButton
   x:Name="Btn3"
   NormalColor="#FF7e65"
   RippleColor="Blue"
   Size="Normal"
   Source="clear.png"
    
   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=1,
                                                              Constant=-75}"
   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=1,
                                                              Constant=-75}"/>


        <fab:FloatingActionButton
        x:Name="Btn2"
        NormalColor="#FF7e65"
        RippleColor="Blue"
        Size="Normal"
        Source="chat.png"
        
        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=1,
                                                              Constant=-75}"
        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=1,
                                                              Constant=-75}"/>


        <fab:FloatingActionButton
   x:Name="Btn1"
   NormalColor="#FF7e65"
   RippleColor="Blue"
   Size="Normal"
   Source="fab_add.png"

   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=1,
                                                              Constant=-75}"
   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=1,
                                                              Constant=-75}" />


    </RelativeLayout>
</ContentPage>

